<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        margin: 10px;
      }

      img {
        width: 100%;
        height: 100%;
      }
      .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 1000px;
        width: 1000px;
      }

      .container .item:nth-child(1) {
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
      }

      .container .item:nth-child(2) {
        grid-column: 4 / span 2;
        grid-row: 1 / span 3;
      }

      .container .item:nth-child(3) {
        grid-column: 1 / span 2;
        grid-row: 3 / 4;
      }

      .container .item:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }

      .container .item:nth-child(5) {
        grid-column: 1 / span 2;
        grid-row: 4 / span 2;
      }

      .container .item:nth-child(6) {
        grid-column: 3 / span 3;
        grid-row: 4 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"><img src="images/1.jpg" /></div>
      <div class="item"><img src="images/6.jpg" /></div>
      <div class="item"><img src="images/2.png" /></div>
      <div class="item"><img src="images/5.jpg" /></div>
      <div class="item"><img src="images/3.webp" /></div>
      <div class="item"><img src="images/4.jpg" /></div>
    </div>
  </body>
</html>
